# springschema

./: README.md  pom.xml  schema.war
src/main/java/com/weipeng/springschema/: A.java  ABeanDefinitionParser.java  ANamespaceHandler.java  App.java  B.java  BBeanDefinitionParser.java  BNamespaceHandler.java  MyNamespaceHandler.java  People.java  PeopleBeanDefinitionParser.java
src/main/java/com/weipeng/springschema/impl/: AImpl.java  BImpl.java
src/test/java/com/weipeng/springschema/: AppTest.java
src/test/resources/: app.xml  config.property
